<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_settings"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="8dp"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    android:paddingTop="8dp"
    android:background="@color/off_white"
    tools:context="jb.testapp.SettingsActivity">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:src="@drawable/euro"
        />

    <LinearLayout
        android:id="@+id/headerView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true">
    </LinearLayout>

    <LinearLayout
        android:id="@+id/content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Button
            android:text="Login"
            android:layout_width="0dp"
            android:layout_weight=".99"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:id="@+id/buttonLoginSettings"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentRight="true"
            android:background="@color/light_grey"
            android:layout_alignParentEnd="true"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/footerView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <Button
            android:text="Home"
            android:layout_width="150dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:id="@+id/buttonHomeSettings"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignTop="@+id/buttonSearchSettings"
            android:background="@color/light_grey"
            android:onClick="home"
            android:drawableLeft="@drawable/ic_home_black_24dp"
            />

        <Button
            android:text="Search"
            android:layout_width="150dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:id="@+id/buttonSearchSettings"
            android:background="@color/light_grey"
            android:onClick="search"
            android:drawableLeft="@drawable/ic_search_black_24dp"
            />

        <Button
            android:text="Login"
            android:layout_width="150dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:background="@color/light_grey"
            android:id="@+id/buttonSettingsSettings"
            android:drawableLeft="@drawable/ic_person_black_24dp"
            />
    </LinearLayout>
</RelativeLayout>
